.main-container {
    width: 100%;
    height: 600px;
    display: block;
}

.top {
    width: 100%;
    height: 300px;
    display: block;
}

.bottom {
    width: 100%;
    height: 400px;
    display: block;
}

.header {
    width: 100%;
    height: 300px;
    display: inline-block;
}

.titlebar {
    position: absolute;
    top: 260px;
    width: 100%;
    height: 50px;
    background: black;
    display: inline-block;
}

.left-bottom {
    width: 20%;
    height: 400px;
    display: inline-block;
}

.right-bottom {
    width: 60%;
    height: 400px;
    display: inline-block;
}

.logo-img {
    position: absolute;
    top: -25px;
    right: 300px;
    width: 100px;
    height: 100px;
}

.header-img {
    width: 100%;
    height: 300px;
}

.background-img {
    display: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    line-height: 130px;
    position: absolute;
    top: 300px;
    left: 60px;
}

li a {
  display: block;
  color: blue;
  text-decoration: none;
}

li a.active {
text-decoration: underline;
}

li a:hover:not(.active) {
text-decoration: underline;
}

h1 {
    position: absolute;
    top: -10px;
    left: 60px;
    font-size: 50px;
    color: floralwhite
}

h2 {
    margin: 0;
    text-align: center;
    transform: translate(0%, 20%);
    font-size: 30px;
    color: floralwhite
}

.eventlist {
    position: absolute;
    top: 350px;
    left: 260px;
}

.event {
    padding-bottom: 20px;
}