<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>about</title>
    <link rel="stylesheet" href="Styles%202/nysl_3.css">
</head>
<body>
    <div class="main-container">
        <img class="background-img grow" src="file:///C:/Users/viooo/OneDrive/Viola/WERK/Projecten/Ubiqum/NYSL%20website/Root%20folder/NYSL%20lettering.png" alt="background nysl youth soccer" >
                <div class="header">
                            <img class="header-img" src="file:///C:/Users/viooo/OneDrive/Viola/WERK/Projecten/Ubiqum/NYSL%20website/Root%20folder/NYSL%20Kids%201.png" alt="header1 nysl kids1" >    
                                        <div class="headerbar">
                                                <h1>Northside Youth Soccer League</h1>
                                        </div>
                    <div class="titlebar">
                        <h2>About</h2>
                            <a href="home1.html">
                                <div class="logo">
                                        <img class="logo-img grow" src="file:///C:/Users/viooo/OneDrive/Viola/WERK/Projecten/Ubiqum/NYSL%20website/Root%20folder/Logo%20NYSL.png" alt="nysl logo" >
                                </div>
                            </a>
                    <div class="register">
                        <li><a href="registration1.html">REGISTER</a></li>
                    </div>
                </div>
            </div>
                 <div class="bottom">
                            <div class="left-bottom">
                                    <!-- Nav list -->
                                    <div class="topnav">
                                            <ul>
                                                <li><a href="home1.html">Home</a></li>
                                                <li><a class="active" href="about1.html">About</a></li>
                                                <li><a href="contact1.html">Contact</a></li>
                                                <li><a href="rules1.html">Rules of Play &amp; Policies</a></li>
                                                <li><a href="info1.html">NYSL Game Information</a></li>
                                            </ul> 
                                    </div>
                            </div>
                                <div class="right-bottom">
                                    <div class="eventlist">
                                        <div class="event">
                                            <h3>MISSION</h3>
                                            <p class="small">To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specificially those skills around team cooperation and good sportmanship.</p>
                                        </div>
                                        <div class="event">
                                            <h3>VISION</h3>
                                            <p class="small">The Northside Youth Soccer aspires to develop strong, well rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p>

                                        </div>
                                        <div class="event">
                                            <h3>GENERAL INFORMATION</h3>
                                            <p class="small">The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you must be between the ages 4 - 12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league member.</p>
                                        </div>
                                    </div>
                                </div>
                </div>
                
            </div>
</body>
</html>