<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>contact</title>
    <link rel="stylesheet" href="Styles%202/nysl_3.css">
</head>
<body>
    <div class="main-container">
        <img class="background-img grow" src="file:///C:/Users/viooo/OneDrive/Viola/WERK/Projecten/Ubiqum/NYSL%20website/Root%20folder/NYSL%20lettering.png" alt="background nysl youth soccer" >
                <div class="header">
                            <img class="header-img" src="file:///C:/Users/viooo/OneDrive/Viola/WERK/Projecten/Ubiqum/NYSL%20website/Root%20folder/NYSL%20Kids%201.png" alt="header1 nysl kids1" >    
                                        <div class="headerbar">
                                                <h1>Northside Youth Soccer League</h1>
                                        </div>
                    <div class="titlebar">
                            <h2>Contact Us</h2>
                            <a href="home1.html">
                                <div class="logo">
                                        <img class="logo-img grow" src="file:///C:/Users/viooo/OneDrive/Viola/WERK/Projecten/Ubiqum/NYSL%20website/Root%20folder/Logo%20NYSL.png" alt="nysl logo" >
                                </div>
                            </a>
                    <div class="register">
                        <li><a href="registration1.html">REGISTER</a></li>
                    </div>
                </div>
            </div>
                 <div class="bottom">
                            <div class="left-bottom">
                                    <!-- Nav list -->
                                    <div class="topnav">
                                            <ul>
                                                <li><a href="home1.html">Home</a></li>
                                                <li><a href="about1.html">About</a></li>
                                                <li><a class="active" href="contact1.html">Contact</a></li>
                                                <li><a href="rules1.html">Rules of Play &amp; Policies</a></li>
                                                <li><a href="info1.html">NYSL Game Information</a></li>
                                            </ul> 
                                    </div>
                            </div>
                                <div class="right-bottom">
                                    <div class="eventlist">
                                        <div class="event">
                                            <p>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>
                                            <p>We will reply to your email as soon as we can.</p>
                                        </div>
                                    </div>
                                </div>
                </div>
                
            </div>
</body>
</html>
                                            