<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>info</title>
    <link rel="stylesheet" href="Styles%202/nysl_3.css">
</head>
<body>
    <div class="main-container">
                    <img class="background-img hidden" src="file:///C:/Users/viooo/OneDrive/Viola/WERK/Projecten/Ubiqum/NYSL%20website/Root%20folder/NYSL%20lettering.png" alt="background nysl youth soccer" >
                <div class="header">
                            <img class="header-img"   src="file:///C:/Users/viooo/OneDrive/Viola/WERK/Projecten/Ubiqum/NYSL%20website/Root%20folder/NYSL%20Kids%201.png" alt="header1 nysl kids1" >    
                    <div class="titlebar">
                            <h2>NYSL Game Information</h2>
                            <a href="home1.html">
                                <div class="logo">
                                        <img class="logo-img grow" src="file:///C:/Users/viooo/OneDrive/Viola/WERK/Projecten/Ubiqum/NYSL%20website/Root%20folder/Logo%20NYSL.png" alt="nysl logo" >
                                </div>
                            </a>
                    <div class="register">
                        <li><a href="registration1.html">REGISTER</a></li>
                    </div>
                </div>
            </div>
                 <div class="bottom">
                            <div class="left-bottom">
                                    <!-- Nav list -->
                                    <div class="topnav">
                                            <ul>
                                                <li><a href="home1.html">Home</a></li>
                                                <li><a href="about1.html">About</a></li>
                                                <li><a href="contact1.html">Contact</a></li>
                                                <li><a href="rules1.html">Rules of Play &amp; Policies</a></li>
                                                <li><a class="active" href="info1.html">NYSL Game Information</a></li>
                                            </ul> 
                                    </div>
                            </div>
                                <div class="right-bottom">
                                    <div class="eventlist">
                                        <div class="event">
                                            <h3 class="italic">Fall Schedule</h3>
                                            <br>
                                            <p class="underline italic">*All games take place on Saturday.</p>
                                            <table class="four">
                                                <tr>
                                                    <th class="underline">SEPTEMBER</th>
                                                    <th class="underline">Teams</th>
                                                    <th class="underline">Location</th>
                                                    <th class="underline">Times</th>
                                                </tr>
                                                <tr>
                                                    <td><p class="padding">9/01</p></td>
                                                    <td><p>U1 and U4</p></td>
                                                    <td><p>AJ Katzenmaier</p></td>
                                                    <td><p>9:30 a.m.</p></td>
                                                </tr>
                                                <tr> 
                                                    <td><p class="padding"></p></td>
                                                    <td><p>U3 and U2</p></td>
                                                    <td><p>Greenbay</p></td>
                                                    <td><p>1:00 p.m.</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="padding">9/08</p></td>
                                                    <td><p>U5 and U6</p></td>
                                                    <td><p>Howard A Yeager</p></td>
                                                    <td><p>9:30 a.m.</p></td>
                                                </tr>
                                                <tr> 
                                                    <td><p class="padding"></p></td>
                                                    <td><p>U6 and U1</p></td>
                                                    <td><p>Marjorie P Hart</p></td>
                                                    <td><p>1:00 p.m.</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="padding">9/15</p></td>
                                                    <td><p>U2 and U4</p></td>
                                                    <td><p>North</p></td>
                                                    <td><p>9:30 a.m.</p></td>
                                                </tr>
                                                <tr> 
                                                    <td><p class="padding"></p></td>
                                                    <td><p>U3 and U5</p></td>
                                                    <td><p>AJ Katzenmaier</p></td>
                                                    <td><p>1:00 p.m.</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="padding">9/22</p></td>
                                                    <td><p>U1 and U3</p></td>
                                                    <td><p>South</p></td>
                                                    <td><p>9:30 a.m.</p></td>
                                                </tr>
                                                <tr> 
                                                    <td><p class="padding"></p></td>
                                                    <td><p>U2 and U6</p></td>
                                                    <td><p>Howard A Yeager</p></td>
                                                    <td><p>1:00 p.m.</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="padding">9/29</p></td>
                                                    <td><p>U4 and U5</p></td>
                                                    <td><p>Greenbay</p></td>
                                                    <td><p>9:30 a.m.</p></td>
                                                </tr>
                                            </table>
                                            <table class="four">
                                                <tr>
                                                    <th class="underline">OCTOBER</th>
                                                    <th class="underline">Teams</th>
                                                    <th class="underline">Location</th>
                                                    <th class="underline">Times</th>
                                                </tr>
                                                <tr>
                                                    <td><p class="padding">10/06</p></td>
                                                    <td><p>U2 and U5</p></td>
                                                    <td><p>Marjorie P Hart</p></td>
                                                    <td><p>9:30 a.m.</p></td>
                                                </tr>
                                                <tr> 
                                                    <td><p class="padding"></p></td>
                                                    <td><p>U1 and U6</p></td>
                                                    <td><p>South</p></td>
                                                    <td><p>1:00 p.m.</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="padding">10/13</p></td>
                                                    <td><p>U3 and U4</p></td>
                                                    <td><p>Howard A Yeager</p></td>
                                                    <td><p>9:30 a.m.</p></td>
                                                </tr>
                                                <tr> 
                                                    <td><p class="padding"></p></td>
                                                    <td><p>U5 and U1</p></td>
                                                    <td><p>Greenbay</p></td>
                                                    <td><p>1:00 p.m.</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="padding">10/20</p></td>
                                                    <td><p>U6 and U3</p></td>
                                                    <td><p>North</p></td>
                                                    <td><p>9:30 a.m.</p></td>
                                                </tr>
                                                <tr> 
                                                    <td><p class="padding"></p></td>
                                                    <td><p>U2 and U4</p></td>
                                                    <td><p>>Marjorie P Hart</p></td>
                                                    <td><p>1:00 p.m.</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="padding">10/27</p></td>
                                                    <td><p>U3 and U1</p></td>
                                                    <td><p>AJ Katzenmaier</p></td>
                                                    <td><p>9:30 a.m.</p></td>
                                                </tr>
                                                <tr> 
                                                    <td><p class="padding"></p></td>
                                                    <td><p>U5 and U6</p></td>
                                                    <td><p>Howard A Yeager</p></td>
                                                    <td><p>1:00 p.m.</p></td>
                                                </tr>
                                            </table>
                                            <br>
                                            <table class="two">
                                                <tr>
                                                    <th>Game Locations:</th>
                                                    <th></th>
                                                </tr>
                                                <tr>
                                                    <td><p>AJ Katzenmaier Elementary</p><br>
                                                    <p>24 W. Walton St.<br>
                                                    Chicago, IL  60610</p></td>
                                                    <td><iframe class="elementery-map col-2-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.654246110987!2d-87.6312390845582!3d41.90029237922041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24+W+Walton+St%2C+Chicago%2C+IL+60610%2C+Verenigde+Staten!5e0!3m2!1snl!2snl!4v1555573361167!5m2!1snl!2snl"></iframe></td>
                                                </tr>
                                                <tr>
                                                    <td><p>Greenbay Elementary</p><br>
                                                    <p>1734 N. Orleans St.<br>Chicago, IL  60614</p></td>
                                                    <td><iframe class="elementery-map col-2-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.0258843688543!2d-87.64002798460851!3d41.91380227921943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734+N+Orleans+St%2C+Chicago%2C+IL+60614%2C+Verenigde+Staten!5e0!3m2!1snl!2snl!4v1555573483767!5m2!1snl!2snl"></iframe></td>
                                                </tr>
                                                <tr>
                                                    <td><p>Howard A Yeager Elementary</p><br>
                                                    <p>2245 N. Southport Ave.<br>Chicago, IL  60614</p></td>
                                                    <td><iframe class="elementery-map col-2-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.5856830856183!2d-87.66511458460819!3d41.923264579218646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+Verenigde+Staten!5e0!3m2!1snl!2snl!4v1555573569742!5m2!1snl!2snl"></iframe></td>
                                                </tr>
                                                <tr>                                                                    
                                                    <td><p>Marjorie P Hart Elementary</p><br>
                                                    <p>2625 N. Orchard St.<br>Chicago, IL  60614</p></td>
                                                    <td><iframe class="elementery-map col-2-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2919146584336!2d-87.64808628460803!3d41.9295782792181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625+N+Orchard+St%2C+Chicago%2C+IL+60614%2C+Verenigde+Staten!5e0!3m2!1snl!2snl!4v1555573632092!5m2!1snl!2snl"></iframe></td>
                                                </tr>
                                                <tr>
                                                    <td><p>North Elementary</p><br>
                                                    <p>1409 N. Ogden Ave.<br>Chicago, IL 60610</p></td>
                                                    <td><iframe class="elementery-map col-2-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3377998492138!2d-87.64837698460872!3d41.90709647921986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af0e6ccc3%3A0x26c81c1d557667da!2s1409+N+Ogden+Ave%2C+Chicago%2C+IL+60610%2C+Verenigde+Staten!5e0!3m2!1snl!2snl!4v1555573750156!5m2!1snl!2snl"></iframe></td>
                                                </tr>
                                                <tr>
                                                    <td><p>South Elementary</p><br>
                                                    <p>2101 N. Fremont St.<br>Chicago, IL 60614</p></td>
                                                    <td><iframe class="elementery-map col-2-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7479505250626!2d-87.65355538460832!3d41.919776779219006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101+N+Fremont+St%2C+Chicago%2C+IL+60614%2C+Verenigde+Staten!5e0!3m2!1snl!2snl!4v1555573861892!5m2!1snl!2snl"></iframe></td>
                                                </tr>
                                            </table>
                                            <table class="one">
                                                <tr>
                                                    <td><p><span class="bold"><br><br>Facility Type: </span>Outdoor</p><br></td>
                                                </tr>
                                                <tr>
                                                    <td><p><span class="bold">Additional Information: </span>If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</p><br><br></td>
                                                </tr>
                                                <tr>
                                                    <td><p><span class="bold">Please direct all questions to: </span>Michael Randall, League Coordinator</p><br></td>
                                                </tr>
                                            </table>
                                            <table class="two">
                                                <tr>
                                                    <td><p><span class="bold">Phone:</span>(630) 690-8132</p></td>
                                                    <td><p><span class="bold short">Email:</span><a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></p></td>
                                                </tr>
                                            </table>
                                        </div>
                </div>
            </div>
        </div> 
    </div>
</body>
</html>
                                            